spring.application.name=JWT_Spring_Security
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Rachana@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret_key="1feda741e68721701af584c31381600dfeeb4e7aefa402bb524c3870f0e990c2"
jwt.expiration=86400000          
#24hrs = 86400000 ms